<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1 id="titel">Noah coole website</h1>
    <a id="tekst2" class="mybutton">dit is in html </a>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5964740848675723"
       crossorigin="anonymous"></script>
  </header>
  <main>
    <h2>Mijn hobby's</h2>
    <p>Mijn hobby's zijn programeren bij codefever</p>
    <a href="https://leerplatform.codefever.be/#/slideviewer/1495/CLASS/2034277" class="myButton">met deze plateform </a>
    <p class="p"> en ook micro bit gebruiken</p>
    <p id="id">en nog andere dingen</p>
    <strong>...</strong>
  </main>
  <footer>
    <p>dit was de homepage</p>
    <a href="html/voorbeeldproject.html">magie </a>
    <a href="html/zeghey.html">zeghey </a>
    <a href="html/welkom.html">het uur </a> 
    <a href="html/teller.html"> computet teller </a>
    <a href="html/zakgeld.html">zakgeld </a>
    
  </footer>


<script>document.getElementById("tekst2").addEventListener("click", tekstveranderen);

function tekstveranderen() {
  let nieuwetekst = document.getElementById("tekst2");
  nieuwetekst.innerHTML = "dit is een js tekst";
}
if(document.getElementById("tekst2").addEventListener("click"); {
  let nieuwetekst =+1
}
</script>
</body>
</html>

