html {
  height: 100%;
  width: 100%;
}
header {
  color: red;
}

main {
  color: blue;
}

body {
  background-color: green;
}
.p {
  color: purple;
}
p {
  background-color: goldenrod;
}
h1 {
  background-color: antiquewhite;
}
h2 {
  background-color: palegreen;
}
#id {
  color: navajowhite;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bc331 5%, #d0451b 100%);
	background-color:#bc335;
}
.myButton:active {
	position:relative;
	top:1px;
}

  

footer {
  color: #d2e1f0;
}
footer {
  
}
