<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="container">
    <header>
      <h1> computer teller</h1>
    </header>
    <main>
      <strong id="strong">lus  1</strong>
      <label>
      <input id="teller" type="number" />
      </label>
      <a class="mybutton" id"button"> klik hier </a>
      <div id="div"></div>
      
    </main>
    <footer>
     
    </footer>

  </div>
  <!--  voorbeeldproject.js vervangen door juiste filenaam  -->
  <script></script>



</body>

</html>