<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body>
  <div id="container">
    <header>
      <a href="../index.html"> Startpagina </a>
    </header>
    <main>
      <p id="tekst">Dit is de html tekst.</p>
    </main>
    <footer>
      <a id="magieknop" class="my button">Klik hier</a>
      <p id="aantepassentekst">Deze tekst wordt vervangen door JavaScript!</p>
    </footer>
  </div>
</body>
</html>

<script>
document.getElementById("magieknop").addEventListener("click", pastekstaan);

function pastekstaan() {
  let tekst = document.getElementById("aantepassentekst");
  tekst.innerHTML = "Deze tekst verschijnt via JavaScript!";
}
</script>
