<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="container">
    <header>
      
    </header>
    <main>
     <p id="hey"> hey</p>
      <div id="div">
    </main>
    <footer>
     
    </footer>

  </div>
  <!--  voorbeeldproject.js vervangen door juiste filenaam  -->
  <script src="../js/zeghey.js"></script>

  <!--    -->

</body>

</html>